General TODOs:
-Implement checkmate
-Implement that the king cannot be in check at the end of its turn
-Things like stalemate and draw after repeating moves etc.
Bugs:
-King moves are heavily bugged, if think mainly if in check, since i dont really check future moves but only with the current board status.

Next: 
-Fix mistakes in checkmate recognition
    -Mistake in King has mistake Squares


./ChessEngineTests --gtest_filter=KingTest.TestWhiteKingMovements
./ChessEngineTests --gtest_filter=KingTest.*

00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000

00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000
