General TODOs:
-Things like stalemate and draw after repeating moves etc.
-Finish writting the move translator to easily implement mass game testing
-START WRITING THE DAMN ENGINE BEFORE I PISS MYSELF
-Does it enforce that i cant castle if my king/rooks already moved?
Bugs:
-Queen can teleport, Square 39 to 25.

Next: 
-Still implement all the famous checkmates (on hold)


-Dont forget to somewhere check if that move would put the king in check!!!!

./ChessEngineTests --gtest_filter=PawnTest.IsPawnMoveLegal
./ChessEngineTests --gtest_filter=FullPawnTest.*

00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000

11111111_11111111_00000000_00000000_00000000_00000000_00000000_00000000


Chess.com:
1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 d5 $2 6. Bg5 $6 dxe4 $6 7. Nxc6 $6
Qxd1+ 8. Rxd1 bxc6 $1 9. Bc4 Bf5 10. O-O Be7 11. h3 O-O 12. Rfe1 Rfe8 13. Bxf6
Bxf6 14. a4 $2 Rab8 15. Rb1 $2 e3 16. Bd3 exf2+ 17. Kxf2 Rxe1 18. Kxe1 $2 Bxd3 19.
cxd3 Bxc3+ 20. Ke2 Rxb2+ 21. Rxb2 Bxb2 22. Ke3 Kf8 23. Ke4 Ke7 24. d4 Kd6 25. g4
c5 26. dxc5+ Kxc5 27. Kf5 Kd5 28. h4 $6 c5 29. g5 c4 30. g6 $6 hxg6+ $6 0-1

Lichess:
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. c3 Nf6 6. Bd3 Bxd4 7. cxd4 Nxd4 8. O-O d5 9. e5 Ne4 10. Re1 Qh4 11. Bxe4 dxe4 12. Qxd4 O-O 13. Nc3 Be6 14. Qxe4 Qxe4 15. Rxe4 Rad8 16. Be3 Bc4 1-0

